
:root {
    --Pink: hsl(322, 100%, 66%);
    --Verydarkcyan: hsl(192, 100%, 9%);
    --Verypaleblue: hsl(207, 100%, 98%);
    --White: white;
}

* {
    margin: 0;
}
body {
    position: absolute;
    font-family: 'Open Sans', sans-serif;
    color: --Verydarkcyan;
    overflow-x: hidden;
}

#grid-container {
    min-width: 100vw;
    display: grid;
    grid-row-gap: 15rem;
    margin: 5rem auto 0 auto;
}


#header {
    width: 90vw;
    display: grid;
    grid-row-gap: 10rem;
    margin: 0 auto;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header button {
    width: 10vw;
    border: 2px solid;
    border-color: pink;
    border-radius: 20px;
    background: White;
    padding: .4rem;
    cursor: pointer;

}

header button a {
    text-decoration: none;
    color: var(--Pink);
    font-family: 'Poppins', sans-serif;
    font-size: .9rem;
    font-weight: 600;
}

#heading {
    min-width: 80vw;
    display: grid;
    grid-row-gap: 5rem;
    margin: 0 auto;
}

#subtext {
    display: grid;
    grid-row-gap: 2rem;
}

#subtext h1 {
    font-size: 2rem;
}

#subtext p {
    max-width: 40vw;
    margin: 0 auto;
}

#subtext button,
#call-to-action button {
    min-width: 25vw;
    border: transparent;
    border-radius: 30px;
    background: var(--Pink);
    padding: 1.2rem;
    margin: 0 auto;
    cursor: pointer;

}

#subtext button a,
#call-to-action button a {
    text-decoration: none;
    color: var(--White);
    font-size: 1rem;
    font-weight: 700;
}



#banner {
    width: 80vw;
    display: block;
    margin: 0 auto;
}


#number {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#number img {
    display: block;
}

.text-number h1 {
    font-size: 4.5rem;
}

.text-number p {
    color: var(--Verydarkcyan);
}

#wrapper-advantage {
    display: grid;
    grid-row-gap: 8rem;
}

#wrapper-grow,
#wrapper-user {
    background-color: var(--Verypaleblue);
    position: relative;
}

#wrapper-grow::before {
    width: 100vw;
    height: 10rem;
    content: "";
    background: url(images/bg-section-top-desktop-1.svg) no-repeat;
    background-size: cover;
    position: absolute;
    top: -10rem;
}

#wrapper-user::before {
    width: 100vw;
    min-height: 13rem;
    content: "";
    background: url(images/bg-section-top-desktop-2.svg) no-repeat;
    background-size: cover;
    position: absolute;
    top: -10rem;
}

#wrapper-grow::after {
    width: 100vw;
    min-height: 10rem;
    content: "";
    background: url(images/bg-section-bottom-desktop-1.svg) no-repeat;
    background-size: cover;
    position: absolute;
}

#wrapper-user::after {
    width: 100vw;
    min-height: 10rem;
    content: "";
    background: url(images/bg-section-bottom-desktop-2.svg) no-repeat;
    background-size: cover;
    position: absolute;

}


.advantage {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 5rem;
    align-items: center;
    margin: 0 auto;
    padding: 8rem 0;
}

#wrapper-conversation .advantage {
    padding: 10rem 0;
}

.advantage img {
    width: 30vw;
}

.subtext-advantage {
    display: grid;
    grid-row-gap: 2rem;
}


#call-to-action {
    display: grid;
    grid-row-gap: 2rem;
    text-align: center;
    padding: 5rem 0 9rem 0;
}

#call-to-action h2 {
    font-size: 2rem;
}

#footer-menu {
    background-size: contain;
    background: var(--Verydarkcyan);
    position: relative;
}

#footer-menu::before {
    background: url("/images/bg-footer-top-desktop.svg") no-repeat;
    background-position: center;
    background-size: cover;
    content: " ";
    min-height: 12rem;
    width: 100vw;
    position: absolute;
    top: -12rem;
}

#footer-container {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(2, 28.8vw);
    grid-column-gap: 15rem;
    grid-row-gap: 5rem;
    justify-content: space-between;
    color: White;
    padding: 5rem 0 10rem;
    margin: 0 auto;
}

#left-footer,
#newsletter {
    display: grid;
    grid-row-gap: 1rem;
}


#phone,
#email {
    display: flex;
    align-items: center;

}

#phone img,
#email img {
    margin-right: 1rem;

}

#newsletter h3 {
    font-size: 1.5rem;
}

#tape,
#newsletter button {
    padding: .5rem;
    border: transparent;
    border-radius: 5px;
}

#newsletter button {
    width: 8vw;
    background: var(--Pink);
    margin-left: 1rem;
    cursor: pointer;

}

#newsletter button a {
    text-decoration: none;
    color: White;
}
